{
    "name": "ovvio/http-client",
    "description": "Provides powerful methods to fetch HTTP resources synchronously or asynchronously",
    "license": "proprietary",
    "type": "library",
    "keywords": ["http"],
    "homepage": "https://ovvio.pro",
    "authors": [
        {
            "name": "Nazir Khusnutdinov",
            "homepage": "https://nazir.pro",
            "role": "Owner"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.5",
        "symfony/http-client": "^8.1"
    },
    "autoload": {
        "psr-4": { "Ovvio\\Component\\Http\\HttpClient\\": "src/" }
    }
}
